{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11",
    "@emotion/styled": "^11.11",
    "@jsonforms/core": "^3.5.1",
    "@jsonforms/material-renderers": "^3.5.1",
    "@jsonforms/react": "^3.5.1",
    "@mui/icons-material": "^5.15",
    "@mui/lab": "^6.0.0-beta.24",
    "@mui/material": "^5.16.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.12.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "ajv": "^8.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-router-dom": "^7.1.3",
    "react-scripts": "5.0.1",
    "typescript": "^5.7.3",
    "yaml": "^2.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "ts-loader": "^9.5.2"
  }
}
